IP          172.21.0.7  # IP地址
port        8888        # 端口号 
threadNum   3           # 线程数
TaskQueSize 10          #任务队列容量
dir         ../data/eng.dat     #英文预料库绝对路径
ch_dir      ../data/ch.dat      #中文语料库绝对路径
priQue_size  5                  #优先级队列容量, 也就是查询返回参考的单词数
cache_dir   ../data/cache.dat        #磁盘Cache的绝对路径
cache_capacity    100            #内存Cache的容量， 用于进行LRU算法
cache_initTime    2            #Cache初始更新时间(s)
cache_intervalTime    2        #Cache更新时间间隔(s)